<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b0b1573d734ed8babd0c627900d388" Name="Diagram1">
        <EntityTypeShape EntityType="Top2000Model.Artiest" Width="1.5" PointX="1" PointY="3.625" />
        <EntityTypeShape EntityType="Top2000Model.Lijst" Width="1.5" PointX="3.375" PointY="0.5" />
        <EntityTypeShape EntityType="Top2000Model.Song" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="Top2000Model.FK_Lijst_Song" />
        <AssociationConnector Association="Top2000Model.FK_Song_Artiest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>